version: '3.3'

services:

    aos-preview:
        image: axelor/aos-preview-app
        container_name: aos
        ports:
            - '8200:8080'
        environment:
            - APP_LANGUAGE=es
            - APP_DEMO_DATA=false
            - APP_LOAD_APPS=false
        volumes:
            - '/aos/data:/app/data'
            - '/aos/postgresql:/var/lib/postgresql'
        restart: unless-stopped 


#version: '3.3'
#services:
#    aio-erp:
#        image: axelor/aio-erp
#        container_name: axelor
#        ports:
#            - '8200:80'
#        restart: unless-stopped 


